{
    "version": 2,
    "builds": [
      {
        "src": "backend/**",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      },
      {
        "src": "frontend/build/**", 
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",  
        "dest": "backend/wsgi.py" 
      },
      {
        "src": "/(.*)",  
        "dest": "frontend/build/index.html"
      }
    ]
  }
  